<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10ssp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#77F8F7F6"
            app:layout_constraintBottom_toBottomOf="@id/items_rv"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_24sdp"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_260sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            tools:listitem="@layout/item_cart_rv" />

        <TextView
            android:id="@+id/delivery_free_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/signika_negative_medium"
            android:text="Delivery is free"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/items_rv" />

        <TextView
            android:id="@+id/value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/signika_negative_light"
            android:text="value:"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delivery_free_tv" />

        <TextView
            android:id="@+id/total_cost_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:fontFamily="@font/signika_negative_boldt"
            android:textSize="@dimen/_16ssp"
            android:text="0 USD"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_8sdp"
            app:layout_constraintLeft_toRightOf="@id/value_tv"
            app:layout_constraintBottom_toBottomOf="@id/value_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>